#type vertex
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;

out vec2 vTexCoord;

uniform mat4 uModel;
uniform mat4 uViewProjection;

void main()
{
    gl_Position = uViewProjection * uModel * vec4(aPos, 1.0);
    vTexCoord = aTexCoord;
}

#type fragment
#version 330 core
out vec4 fragColor;

in vec2 vTexCoord;

uniform sampler2D uTexture1;
uniform sampler2D uTexture2;

void main()
{
    fragColor = mix(texture(uTexture1, vTexCoord), texture(uTexture2, vTexCoord), 0.2);
}