#type vertex
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec2 aTexCoord;

out vec3 oColor;
out vec2 oTexCoord;

uniform mat4 uTransform;

void main()
{
    gl_Position = uTransform * vec4(aPos, 1.0);
    oColor = aColor;
    oTexCoord = aTexCoord;
}

#type fragment
#version 330 core
out vec4 fragColor;

in vec3 oColor;
in vec2 oTexCoord;

uniform sampler2D uTexture;

void main()
{
    fragColor = texture(uTexture, oTexCoord) * vec4(oColor, 1.0);
}

